# resume-portal

./: HELP.md  pom.xml
src/main/java/com/example/resumeportal/: ResumePortalApplication.java
src/main/java/com/example/resumeportal/config/: SecurityConfiguration.java
src/main/java/com/example/resumeportal/controller/: HomeController.java
src/main/java/com/example/resumeportal/model/: MyUser.java  MyUserDetails.java  UserProfile.java
src/main/java/com/example/resumeportal/repository/: UserProfileRepository.java  UserRepository.java
src/main/java/com/example/resumeportal/service/: MyUserDetailService.java
src/main/resources/: data.sql
src/main/resources/templates/profile-templates/1/: index.html
src/main/resources/templates/profile-templates/2/: index.html
src/main/resources/templates/profile-templates/3/: index.html
src/test/java/com/example/resumeportal/: ResumePortalApplicationTests.java
