spring:
  datasource:
    url: jdbc:h2:mem:mydb
    username: sa
    password: password
    driverClassName: org.h2.Driver
jpa:
  spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
  spring.jpa.defer-datasource-initialization: true
server:
  port: 9091

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html